<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson22</title>
</head>

<body>

	<div class="wrapper">
	<header class="header">
		<div class="header__container">
			<section class="header__ship">
					<h2 class="header__title">
						Free shipping on orders over $50
					</h2>
					<a class="header__close" href="#"><img src="img/cloose.svg" alt=""></a>
			</section>
			<section class="header__menu">

<div class="header__menu-body">
						<div class="header__left-part">
							<ul class="header__left-list">
								<li class="header__item-left"><a class="header__link" href="#">shop</a></li>
								<li class="header__item-left"><a class="header__link" href="#">membership</a></li>
								<li class="header__item-left"><a class="header__link" href="#">our story</a></li>
							</ul>
						</div>
</div>

				<div class="header__logo">
					<img class="header__img-logo" src="img/logo.svg" alt="logo">
				</div>
						<div class="header__right-part">
							<ul class="header__right-list">
								<li class="header__item-right"><a class="header__link" href="#">Newsletter</a></li>
								<li class="header__item-right"><a class="header__link" href="#">Account</a></li>
								<li class="header__item-right"><a class="header__link" href="#">Cart </a></li>
							</ul>
						</div>
			</section>
		</div>
	</header>
	</div>
<script src="js/script.js"></script>
</body>