<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson14</title>
</head>
<body>
	<div class="wrapper">
		<header class="header"><h1 class="title">Homework 14</h1></header>
		<main class="main">
			<div class="block">
				<div class="block__transition">
					<div class="block__transition-property"><span>transition-property</span></div>
					<div class="block__transition-property-opacity"><span>transition-property:opacity</span></div>
					<div class="block__transition-delay"><span>transition-delay</span></div>
					<div class="block__transition-timing"><span>transition-timing-function:linear</span></div>
				</div>
				<div class="block__animation"></div>
			</div>
			<div class="star"><a class="game" href="index.html">CRUSH-STARSHIP</a></div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>
